SENDGRID_LOGIN='apikey'
SENDGRID_PWD='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'


PUBLISHABLE_KEY='pk_test_51Hr2BoDr9Ytv96ND5hwPHRGhxuUmbC59nDTf3vKrdxjvgYCZFVrcRwhjOKRCj3vkmm9Sp2MYAKny6pICiPv8on1p00tLHeHaNQ'
SECRET_KEY='sk_test_51Hr2BoDr9Ytv96NDgnxy6mFPQVSPXlVgwd24aLq1mbQjE5zc1yRGEADWwAudarI5l3clBRvpRXJWBDqdaeQq7lYR00LcZA4bFL'